.photo-grid {
  width: calc(100% - 2*48px);
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - (2*24px));
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(100px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 512px) {
  .photo-grid {
    width: calc(100% - (2*20px));
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - (2*16px));
    grid-template-columns: 1fr;
  }
}